spring.application.name=${NOME_DA_APLICACAO:Servico de Proposta}

# MySQL
spring.datasource.url=jdbc:postgresql://${DB_URL:localhost:5432/proposta?autoReconnect=true&createDatabaseIfNotExist=true}
spring.datasource.username=${DB_USER:keycloak}
spring.datasource.password=${DB_PASS:password}

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

# OAuth2
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${USER_INFO_URI:http://localhost:18080/auth/realms/master/protocol/openid-connect/certs}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${TOKEN_INFO_URI:http://localhost:18080/auth/realms/master}

# Metrics/Prometheus
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true

management.metrics.tags.aplicacao=${NOME_DA_APLICACAO:Servico de Proposta}
management.metrics.tags.ambiente=${AMBIENTE:desenvolvimento}

management.endpoint.health.show-details=when_authorized

# Jaeger
opentracing.jaeger.enabled=${ENABLE_JAEGER:true}
opentracing.jaeger.service-name=${NOME_DA_APLICACAO:Servico de Proposta}
opentracing.jaeger.http-sender.url=${JAEGER_ENDPOINT:http://localhost:14268/api/traces}
opnetracing.jaeger.probabilistic.sampling-rate=${JAEGER_SAMPLE:1}

# OpenFeign
opentracing.spring.cloud.feign.enabled=false

# Services
academy.analise.url=${ANALISE_URL:http://localhost:9999}
academy.cartoes.url=${CARTOES_URL:http://localhost:8888}
