spring.application.name=${NOME_DA_APLICACAO:Serviço de Proposta}

# MySQL
spring.datasource.url=jdbc:mysql://${DB_URL:localhost:3306/proposta?autoReconnect=true&createDatabaseIfNotExist=true}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:example}

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Keycloak
keycloak.auth-server-url=http://${KEYCLOAK_HOST:keycloak}:${KEYCLOAK_PORT:8080}/auth
keycloak.realm=${KEYCLOAK_REALM:Master}
keycloak.resource=${KEYCLOAK_CLIENT:proposta}
keycloak.public-client=true

# Metrics/Prometheus
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true

management.metrics.tags.aplicacao=${NOME_DA_APLICACAO:Servico de Proposta}
management.metrics.tags.ambiente=${AMBIENTE:desenvolvimento}

management.endpoint.health.show-details=when_authorized

# Jaeger
opentracing.jaeger.enabled=${ENABLE_JAEGER:true}
opentracing.jaeger.service-name=${spring.application.name}
opentracing.jaeger.http-sender.url=${JAEGER_ENDPOINT:http://localhost:14268/api/traces}
opnetracing.jaeger.probabilistic.sampling-rate=${JAEGER_SAMPLE:1}
